def simHash(str1,str2):
    words1 = jieba.lcut(str1)
    words2 = jieba.lcut(str2)
#     print(words1)
#     print(words2)
    a_simhash = Simhash(words1)
    b_simhash = Simhash(words2)
    max_hashbit = max(len(bin(a_simhash.value)), len(bin(b_simhash.value)))
#     print(a_simhash)
#     print(b_simhash)
#     print(max_hashbit)
    # 汉明距离
    distince = a_simhash.distance(b_simhash)
#     print(distince)
    similar = 1 - distince / max_hashbit
    return similar

str1 = '太喜欢短评里的一句话了，如果你带着偏见去看，那你永远都不会满意。本来影评是没有这段的，但看了一些影评后还是决定再写一下，为什么看了半集或者看了几分钟就来打一星，最可怕的是我看到一个短评说打两星以上都是傻逼，不想多说什么，跟没有教养的人没有讨论的价值。热评里有一篇文章写为什么要喜欢爱情公寓，而不去喜欢其他的喜剧，他列举了很多国内优秀喜剧，并且狠狠的讽刺谩骂了爱情公寓，我告诉你为什么。我出生于00年，一个标准的零零后，那么我从小到大在电视上看过什么喜剧呢?武林外传，爱情公寓，家有儿女，没有了。这就是我们这一代人接触过的喜剧，而我们为什么喜欢爱情公寓，因为我们没有别的喜剧可以喜欢，我同样喜欢武林外传，可爱情公寓的题材与设定更适合我们当时的审美与理解能力，所以爱情公寓才会有了如此多的粉丝，那些无限贬低的人，当时不也是一集集看完的吗说到抄袭，没得洗，但如果你想发表你的看法应该去前几季，这部剧目前还没有能证明抄袭的证据。美剧和抄袭剧还是有区别，我接触美剧大概是初中，看行尸走肉，血族，看过几集生活大爆炸，也是抄袭的受害者之一，说实话，那时候的我并不喜欢这部剧，因为他太成人化了，有太多我看不懂的段子以及大量成人笑话，别说什么看爱情公寓的人都青春其实都是美剧，一个电视剧哪来什么青春不青春的，就图一乐呵，看着有意思，这把美剧在电视上放，也不一定有多火，但实际上，大部分人在那时候上接触不到美剧的。'
str2 = '太喜欢短评里的一句话了，如果你带着偏见去看，那你永远都不会满意。本来影评是没有这段的，但看了一些影评后还是决定再写一下，为什么看了半集或者看了几分钟就来打一星，最可怕的是我看到一个短评说打两星以上都是傻逼，不想多说什么，跟没有教养的人没有讨论的价值。热评里有一篇文章写为什么要喜欢爱情公寓，而不去喜欢其他的喜剧，他列举了很多国内优秀喜剧，并且狠狠的讽刺谩骂了爱情公寓，我告诉你为什么。我出生于00年，一个标准的零零后，那么我从小到大在电视上看过什么喜剧呢?武林外传，爱情公寓，家有儿女，没有了。这就是我们这一代人接触过的喜剧，而我们为什么喜欢爱情公寓，因为我们没有别的喜剧可以喜欢，我同样喜欢武林外传，可爱情公寓的题材与设定更适合我们当时的审美与理解能力，所以爱情公寓才会有了如此多的粉丝，那些无限贬低的人，当时不也是一集集看完的吗？说到抄袭，没得洗，但如果你想发表你的看法应该去前几季，这部剧目前还没有能证明抄袭的证据。美剧和抄袭剧还是有区别，说实话，那时候的我并不喜欢这部剧，因为他太成人化了，有太多我看不懂的段子以及大量成人笑话，别说什么看爱情公寓的人都青春其实都是美剧，一个电视剧哪来什么青春不青春的，就图一乐呵，这把美剧在电视上放，也不一定有多火，但实际上，大部分人在那时候上接触不到美剧的。'
print(simHash(str1,str2))